<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Admin DashBoard</title>
</head>
<body>
  <div class="wrapper">
    <nav>
      <h1>Dashboard</h1>
      <ul>
        <li>Home</li>
        <li>Profile</li>
        <li>Messages</li>
        <li>History</li>
        <li>Tasks</li>
        <li>Communites</li>
        <li>Settings</li>
        <li>Support</li>
        <li>Privacy</li>
      </ul>
    </nav>
    <header>
      <div class="searchWrapper">
        <img src="magnify.svg" alt="">
        <input type="search" name="search" id="search">
      </div>

      <div class="profileInformation">
        <img src="bell-ring-outline.svg" alt="">
        <div class="profilePhoto">

        </div>
        <span class="nameButton">John Denny</span>
      </div>
      <div class="greeting">
        <div class="mainProfilePhoto">

        </div>
        <div class="nameText">
          <span class="hello">
            Hi there,
          </span>
          <h1 class="name">
            John Denny
          </h1>          
        </div>
      </div>
      <div class="editButtons">
        <button class="new">
          New
        </button>
        <button class="upload">
          Upload
        </button>
        <button class="share">
          Share
        </button>
      </div>
    </header>
    <main>
      <div class="myProjects">
        <h1>Your Projects</h1>
        <div class="myProjectsWrapper">
          <article>
            <div class="textWrapper">
              <h1>Super Cool Project</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Et corporis inventore pariatur laudantium consequatur illo distinctio nostrum rerum unde,
                quo deserunt, aspernatur repellendus, accusamus temporibus voluptate quia? Tempore, iure alias!</p>
            </div>
            <div class="iconWrapper">
              <img src="star-outline.svg" alt="">
              <img src="folder-open-outline.svg" alt="">
              <img src="source-fork.svg" alt="">
            </div>
          </article>
          <article>
            <div class="textWrapper">
              <h1>Another Project</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Odio corrupti laudantium cumque excepturi dolor nostrum ipsam quam asperiores nobis?</p>
            </div>
            <div class="iconWrapper">
              <img src="star-outline.svg" alt="">
              <img src="folder-open-outline.svg" alt="">
              <img src="source-fork.svg" alt="">
            </div>
          </article>
          <article>
            <div class="textWrapper">
              <h1>Fancy Layout</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quos doloremque omnis facere alias ducimus illo delectus,
                voluptates nesciunt veniam quis sint odit rerum perferendis.</p>
            </div>
            <div class="iconWrapper">
              <img src="star-outline.svg" alt="">
              <img src="folder-open-outline.svg" alt="">
              <img src="source-fork.svg" alt="">
            </div>
          </article>
          <article>
            <div class="textWrapper">
              <h1>Cool Animations</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi,
                fugit sapiente pariatur totam incidunt modi. Nobis nihil architecto soluta.</p>
            </div>
            <div class="iconWrapper">
              <img src="star-outline.svg" alt="">
              <img src="folder-open-outline.svg" alt="">
              <img src="source-fork.svg" alt="">
            </div>
          </article>
          <article>
            <div class="textWrapper">
              <h1>Database</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus,
                sit officia? Enim facilis perspiciatis accusantium, repellendus hic aut debitis excepturi.</p>
            </div>
            <div class="iconWrapper">
              <img src="star-outline.svg" alt="">
              <img src="folder-open-outline.svg" alt="">
              <img src="source-fork.svg" alt="">
            </div>
          </article>
          <article>
            <div class="textWrapper">
              <h1>Drawing App</h1>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Itaque expedita est exercitationem impedit quam.</p>
            </div>
            <div class="iconWrapper">
              <img src="star-outline.svg" alt="">
              <img src="folder-open-outline.svg" alt="">
              <img src="source-fork.svg" alt="">
            </div>
          </article>
        </div>          
      </div>
      <div class="announcements">
        <h1>Announcements</h1>
        <div class="announcementsWrapper">
          <article>
            <h1>Site Maintenance</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores natus, blanditiis tempore, itaque nam mollitia sunt, neque quia amet porro laborum voluptatum.</p>
          </article>
          <article>
            <h1>Community Day</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta consequatur id quo, illum odit reprehenderit ab libero dolore tempora voluptas officia asperiores.</p>
          </article>
          <article>
            <h1>Updated Privacy Policy</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sint, eos dolorum officia, alias sapiente repellendus dolorem voluptatibus tenetur similique repudiandae deserunt fuga quaerat?</p>
          </article>          
        </div>
      </div>
      <div class="trending">
        <h1>Trending</h1>
        <div class="trendingWrapper">
          <div class="trendingProfile">
            <div class="profilePhoto"></div>
            <div class="userText">
              <h1 class="userName">@tegan</h1>
              <span class="userDescription">World Peace Builder</span>
            </div>
          </div>
          <div class="trendingProfile">
            <div class="profilePhoto"></div>
            <div class="userText">
              <h1 class="userName">@morgan</h1>
              <span class="userDescription">Super Cool Project</span>
            </div>
          </div>
          <div class="trendingProfile">
            <div class="profilePhoto"></div>
            <div class="userText">
              <h1 class="userName">@kendall</h1>
              <span class="userDescription">Another App</span>
            </div>
          </div>
          <div class="trendingProfile">
            <div class="profilePhoto"></div>
            <div class="userText">
              <h1 class="userName">@koko</h1>
              <span class="userDescription">Koko and Lamy</span>
            </div>
          </div>
        </div>
      </div>
    </main>    
  </div>

</body>
</html>